{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Femto_macro/femtoAnalyzerStandalone",//compilated program here
      "args": [
        "${workspaceFolder}/Femto_input/Dataset_femto_1.list", //input file here
        // "${workspaceFolder}/Data_Expiriment_1/DataSet_4.list", //input file here
        "${workspaceFolder}/Femto_output/Output_file_set_1.root" //output file here
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      //preLaunchTask need to match with label in task.json file! check it
      "preLaunchTask": "build-femtoAnalyzer", // it's label of a task, that's recompile our macro.C
      "miDebuggerPath": "/usr/bin/gdb" //path to debugger
    }
  ]
}
